//
// на вход первый аргумент карта c расширением .cub
// карта должна состоять только из 4 возможных символов:
// 0 для пустого пространства, 1 для стены, 2 для предмета
// и N,S,E или W для начальной позиции игрока

// 		валидность карты:
// 1) Карта должна быть закрыта / окружена стенами,
// если нет, то программа должна вернуть ошибку.
// 2) За исключением содержимого карты,
// каждый тип элемента может быть разделен одной или неск пустыми строками.
// 3) За исключением содержимого карты,
// которое всегда должно быть последним,
// каждый тип элемента может быть установлен в любом порядке в файле.
// 4) За исключением карты, каждый тип информации от элемента
// может быть отделен одним или несколькими пробелами.
// 5) Карта должна быть проанализирована так, как она выглядит в файле.
// Пробелы являются действительной частью карты.
// Вы должны быть в состоянии разобрать любой вид карты, если он соблюдает правила карт.
// 6) Каждый элемент (кроме карты) первой информацией является идентификатор типа
// (состоящий из одного или двух символов),
// за которым следует Вся конкретная информация для каждого объекта в строгом порядке.
// 7) Если в файле обнаружена какая-либо неправильная конфигурация,
// программа должна правильно выйти и вернуть "Error\n",
// а затем явное сообщение об ошибке по вашему выбору.
//
// если указан
// второй арг --save, то нужно сохнить скриншот первого экрана
// отрисовывать карту не нужно
//
// -> <- на клавиатуре должны смотреть влево и вправо в лабиринте.
// Клавиши W, A,S и D должны перемещать точку зрения по лабиринту.
// нажатие ESC - закрыть окно и полностью выйти из программы.
// нажатие на красный крестик в окне - аналогично ESC.
// Если заявленный размер экрана на карте больше разрешения дисплея,
// то размер окна будет установлен в зависимости от текущего разрешения дисплея.
//

#include "cub3D.h"

int		main(int argc, char **argv)
{
	t_map	*info;

	if (argc == 2 || argc == 3)
	{
		if (!(info = malloc(sizeof(t_map))))
			ft_error("Error memory allocation\n");
		ft_init_info(info);
		info->file = argv[1];
		ft_read_map(info);
		return (0);
	}
	else
		write(2, "Error: too many arguments\n",26);
	return (0);
}



//проверка валидности аргументов
//считывание карты
//проверка валидности
//разбор данных
//инициализация mlx
//raycasting
//движение игрока
//возможность сделать скрин
